### ISSUE TITLE
BitMap([]) crashes

### ISSUE THREAD

**Issue by giannitedesco** [Ezibenroc/PyRoaringBitMap#49]
```
Python 3.7.3 (default, May 11 2019, 00:38:04) 
[GCC 9.1.1 20190503 (Red Hat 9.1.1-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyroaring import BitMap
>>> BitMap([])
/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; std::vector<_Tp, _Alloc>::reference = unsigned int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
Aborted (core dumped)
```

**Comment by giannitedesco** [comment]
Here's the full backtrace:
```
NU gdb (GDB) Fedora 8.3-3.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
Reading symbols from /usr/lib/debug/usr/bin/python3.7m-3.7.3-3.fc30.x86_64.debug...
Starting program: /usr/bin/python3 
warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Python 3.7.3 (default, May 11 2019, 00:38:04) 
[GCC 9.1.1 20190503 (Red Hat 9.1.1-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyroaring import BitMap
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
>>> BitMap([])
/usr/include/c++/9/bits/stl_vector.h:1042: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; std::vector<_Tp, _Alloc>::reference = unsigned int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	  return ret;
Missing separate debuginfos, use: dnf debuginfo-install ncurses-libs-6.1-10.20180923.fc30.x86_64 readline-8.0-2.fc30.x86_64
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7e09895 in __GI_abort () at abort.c:79
#2  0x00007fffea65f588 in std::__replacement_assert (__condition=0x7fffea68a7b8 "__builtin_expect(__n < this->size(), true)", 
    __function=0x7fffea68a9d0 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; std::vector<_Tp, _Alloc>:"..., __line=1042, 
    __file=0x7fffea68a928 "/usr/include/c++/9/bits/stl_vector.h") at /usr/include/c++/9/x86_64-redhat-linux/bits/c++config.h:2533
#3  std::vector<unsigned int, std::allocator<unsigned int> >::operator[] (__n=0, this=0x7fffffffcd30) at /usr/include/c++/9/bits/stl_vector.h:1042
#4  __pyx_pf_9pyroaring_14AbstractBitMap___cinit__ (__pyx_v_self=0x7fffea8869e0, __pyx_v_values=[], __pyx_v_copy_on_write=False, 
    __pyx_v_optimize=True, __pyx_v_no_init=<optimized out>) at pyroaring/pyroaring.cpp:4234
#5  0x00007fffea66081c in __pyx_pw_9pyroaring_14AbstractBitMap_1__cinit__ (__pyx_kwds=0x0, __pyx_args=<unknown at remote 0x7fffffffcff0>, 
    __pyx_v_self=<pyroaring.BitMap at remote 0x7fffea8869e0>) at pyroaring/pyroaring.cpp:3513
#6  __pyx_tp_new_9pyroaring_AbstractBitMap (k=0x0, a=<unknown at remote 0x7fffffffcff0>, t=0x7fffea8869e0) at pyroaring/pyroaring.cpp:28254
#7  __pyx_tp_new_9pyroaring_BitMap (t=t@entry=0x7fffea6a8400 <__pyx_type_9pyroaring_BitMap>, a=a@entry=([],), k=k@entry=0x0)
    at pyroaring/pyroaring.cpp:28644
#8  0x00007ffff7be0895 in type_call (kwds=0x0, args=([],), type=0x7fffea6a8400 <__pyx_type_9pyroaring_BitMap>)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Objects/typeobject.c:911
#9  _PyObject_FastCallKeywords (callable=<type at remote 0x7fffea6a8400>, stack=<optimized out>, nargs=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Objects/call.c:199
#10 0x00007ffff7be20d9 in call_function (pp_stack=0x7fffffffd168, oparg=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/ceval.c:4619
#11 0x00007ffff7c1fa40 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/ceval.c:3124
#12 0x00007ffff7bce000 in _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, 
    qualname=0x0) at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/ceval.c:3930
#13 0x00007ffff7bced59 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/ceval.c:3959
#14 0x00007ffff7bced7b in PyEval_EvalCode (co=co@entry=<code at remote 0x7fffea7fdd20>, 
    globals=globals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555556ccf8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fffea96bc28>, 'BitMap': <type at remote 0x7fffea6a8400>}, 
    locals=locals@entry={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555556ccf8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fffea96bc28>, 'BitMap': <type at remote 0x7fffea6a8400>})
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/ceval.c:524
#15 0x00007ffff7c9b093 in run_mod (mod=<optimized out>, filename=<optimized out>, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555556ccf8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fffea96bc28>, 'BitMap': <type at remote 0x7fffea6a8400>}, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <type at remote 0x55555556ccf8>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7fffea96bc28>, 'BitMap': <type at remote 0x7fffea6a8400>}, flags=<optimized out>, arena=<optimized out>)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/pythonrun.c:1035
#16 0x00007ffff7b71d65 in PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7ffff7fa7a20 <_IO_2_1_stdin_>, filename=filename@entry='<stdin>', 
    flags=flags@entry=0x7fffffffd490) at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/pythonrun.c:256
#17 0x00007ffff7b79750 in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7ffff7fa7a20 <_IO_2_1_stdin_>, 
    filename_str=filename_str@entry=0x7ffff7ca453b "<stdin>", flags=flags@entry=0x7fffffffd490)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/pythonrun.c:120
#18 0x00007ffff7b797f1 in PyRun_AnyFileExFlags (fp=0x7ffff7fa7a20 <_IO_2_1_stdin_>, filename=0x7ffff7ca453b "<stdin>", closeit=0, flags=0x7fffffffd490)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Python/pythonrun.c:78
#19 0x00007ffff7ca2d9c in pymain_run_file (p_cf=0x7fffffffd490, filename=<optimized out>, fp=0x7ffff7fa7a20 <_IO_2_1_stdin_>)
    at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Modules/main.c:427
#20 pymain_run_filename (cf=0x7fffffffd490, pymain=0x7fffffffd5a0) at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Modules/main.c:1627
#21 pymain_run_python (pymain=0x7fffffffd5a0) at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Modules/main.c:2877
#22 pymain_main (pymain=0x7fffffffd5a0) at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Modules/main.c:3038
#23 0x00007ffff7ca2f4c in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/python3-3.7.3-3.fc30.x86_64/Modules/main.c:3073
#24 0x00007ffff7e0af33 in __libc_start_main (main=0x555555555050 <main>, argc=1, argv=0x7fffffffd6f8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd6e8) at ../csu/libc-start.c:308
#25 0x000055555555508e in _start ()

```

**Comment by Ezibenroc** [comment]
Thank you for reporting the issue. I cannot reproduce it on any machine I have access to.

Can you tell me which pyroaring version you have?
```python
import pyroaring
print(pyroaring.__version__)
print(pyroaring.__git_version__)
```
Also, how did you install it? Could you try both these installation methods to see if your problem persists?
- The default, from the C sources (requires a C compiler):
    ```sh
    pip install pyroaring
    ```
- The binary wheel from the [github releases](https://github.com/Ezibenroc/PyRoaringBitMap/releases). For installing pyroaring 0.2.6 on Python 3.7 with a Linux machine, this should work:
    ```sh
    pip install https://github.com/Ezibenroc/PyRoaringBitMap/releases/download/0.2.6/pyroaring-0.2.6-cp37-cp37m-linux_x86_64.whl
    ```

**Comment by giannitedesco** [comment]
```
Python 3.7.3 (default, May 11 2019, 00:38:04) 
[GCC 9.1.1 20190503 (Red Hat 9.1.1-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import pyroaring
>>> print(pyroaring.__version__)
0.2.6
>>> print(pyroaring.__git_version__)
5fc3a3f6a41e7ea26d986e8c98443c0a6551d93a
>>> 
```

I installed from pip on fedora30 fwiw

**Comment by giannitedesco** [comment]
Installing from the wheel fixes it.

**Comment by Ezibenroc** [comment]
I suspect [these lines](https://github.com/Ezibenroc/PyRoaringBitMap/blob/0.2.6/pyroaring/abstract_bitmap.pxi#L54-L57), this is the part of the constructor that is used when a list is passed and it uses a STL vector (the assertion comes from `stl_vector.h`) .

I don't get why it would work on some installations and not on others. This depends on the C/C++ compiler used for compilation, since the issue is resolved when you install pyroaring from the wheel.

**Comment by giannitedesco** [comment]
Yeah I suspected it was something in stl, probably I'm running a more recent version which changed something, or enforced something?

**Comment by Ezibenroc** [comment]
After googling the error message, I found this issue: https://github.com/rstudio/httpuv/issues/133#issuecomment-387499519

I can raise this assertion on my machine by using the argument `-D _GLIBCXX_ASSERTIONS`, as mentioned on the issue.

------------------

Here is a MWE:

1. Create the file `bug_stl.pyx`:
    ```cython
    #cython: language_level=3

    from libcpp.vector cimport vector
    from libc.stdint cimport uint32_t


    def test(size):
        mylist = list(range(size))
        print('mylist = %s' % mylist)
        cdef vector[uint32_t] buff = mylist
        print('buf content = %s' % buff)
        print('buf address = %s' % (<unsigned long>&buff[0]))
    ```
2. Compile from Cython to C++:
    ```sh
    cython bug_stl.pyx
    ```
3. Compile from C++ to binary (you may have to change the include path):
    ```sh
    g++ -shared -pthread -fPIC -fwrapv -O2 -Wall -fno-strict-aliasing -I/usr/include/python3.6m -o bug_stl.so bug_stl.c
    ```
4. Run the test:
    ```sh
    python -c 'from bug_stl import test; test(3) ; test(0)'
    ```

Result:
```
mylist = [0, 1, 2]
buf content = [0, 1, 2]
buf address = 21549760
mylist = []
buf content = []
buf address = 0
```

Now, if I add the argument `-D _GLIBCXX_ASSERTIONS` right after `g++` at step 3, then run the test, I get this instead:
```
mylist = [0, 1, 2]
buf content = [0, 1, 2]
buf address = 25559744
mylist = []
buf content = []
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; std::vector<_Tp, _Alloc>::reference = unsigned int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
[1]    22392 abort      pipenv run python -c 'from bug_stl import test; test(3) ; test(0)'
```

------------------

The solution is to check the length of the values before accessing the address of the vector. I will fix this.

**Comment by Ezibenroc** [comment]
This bug should be fixed in version 0.2.7 (by commit 6829584e2d068a0eb1f65b9130245e2cd393de3d). Thanks again for raising the issue.

**Comment by giannitedesco** [comment]
Thanks, a pleasure!
